# A basic modd.conf file for Go development.

# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go {
    prep: go test @dirmods
}


**/*.go !**/*_test.go **/*.gohtml {
    prep: go build -o insta .
    daemon +sigterm:./insta
}